<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/perso.css">
    <title>TP1 | Espace abonné</title>
</head>

<body>
    <header>
        <h1>Club de waterpolo</h1>
        <hr>

        <nav>
            <h2>Menu</h2>
            <menu>
                <menuitem> <a href="./index.html">Accueil</a> </menuitem>
                <menuitem> <a href="./joueurs.html">Joueurs</a> </menuitem>
                <menuitem> <a href="./perso.html">Espace abonné</a> </menuitem>
                <menuitem> <a href="./ambiance_match.html">Ambiance match</a> </menuitem>
                <menuitem> <a href="./moments_forts.html">Moments forts</a> </menuitem>
                <menuitem> <a href="./contact.html">Contact</a> </menuitem>
            </menu>
        </nav>
    </header>
    <main>
        <ul>
            <li>Pierre Paul</li>
            <li>0636453627</li>
            <li>pierre.paul@gmail.com</li>
        </ul>
        <!-- TODO : Convert to "Espace perso" submenu
             <ul id="actions">
            <li><a href="">Connexion</a> </li>
            <li><a href="">Mes informations</a>

            </li>
            <li> <a href="">Messagerie</a> </li>
            <li> <a href="">Historique</a> </li>
        </ul> -->
    </main>
    <footer></footer>
</body>

</html>